# =====================================================================
# 1. Oh My Zsh 基礎路徑與外掛宣告（必須在 source oh-my-zsh.sh 之前！）
# =====================================================================
export ZSH="$HOME/.oh-my-zsh"

# 宣告你要啟用的所有外掛
plugins=(git zsh-autosuggestions zsh-syntax-highlighting kube-ps1 autojump)

# 載入 Oh My Zsh 核心（這行會去讀取上面的 plugins）
source $ZSH/oh-my-zsh.sh

# =====================================================================
# 2. 外部工具初始化設定（Homebrew、Autojump、Kube-ps1）
# =====================================================================
# 啟用 autojump
[ -f $(brew --prefix)/etc/profile.d/autojump.sh ] && . $(brew --prefix)/etc/profile.d/autojump.sh

# 啟用 kube-ps1 並自訂提示字元（帶有青藍色高亮路徑）
source $(brew --prefix)/opt/kube-ps1/share/kube-ps1.sh
PROMPT="$(kube_ps1) %F{cyan}%~%f ➜ "

# =====================================================================
# 3. Kubernetes / Terraform 相關設定與自動補全
# =====================================================================
source <(kubectl completion zsh)
alias kubectl=kubecolor
compdef kubecolor=kubectl

if [ -f ~/.terragrunt-completion.zsh ]; then
  source ~/.terragrunt-completion.zsh
fi

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/terraform terraform
export PATH="/usr/local/bin:$PATH"

# =====================================================================
# 4. 個人專屬快捷指令 (Aliases)
# =====================================================================
#alias iap-tunnel="/Users/tuffy/CY/tuffy_Mac/work_tool/iap-tunnel.sh"
#alias jump-border="/Users/tuffy/CY/tuffy_Mac/work_tool/jump_border_tool.sh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
